# Generated with hyprdynamicmonitors freeze.
# This is a template that you can edit, it is just a starter that pulled your current monitor setup,
# adjust as needed.
# You can use templates here etc, see https://github.com/fiffeek/hyprdynamicmonitors/blob/main/examples/basic/hyprconfigs/template.go.tmpl.
# Monitors are given arbitrary tags (the "monitor" prefix and the ID coming from hyprland).
# If you are using tui to edit, leave this at the end of your file (the last monitor config applies)
# and leave the markers.
# <<<<< TUI AUTO START
monitor=desc:InfoVision Optoelectronics (Kunshan) Co.Ltd China 0x3D41 0x00000004,disable
monitor=desc:Samsung Electric Company LS27AG32x H9JW800006,1920x1080@60.00000,1920x0,1.00000000,transform,0,vrr,0
# <<<<< TUI AUTO END
