# Generated with hyprdynamicmonitors freeze.
# This is a template that you can edit, it is just a starter that pulled your current monitor setup,
# adjust as needed.
# You can use templates here etc, see https://github.com/fiffeek/hyprdynamicmonitors/blob/main/examples/basic/hyprconfigs/template.go.tmpl.
# Monitors are given arbitrary tags (the "monitor" prefix and the ID coming from hyprland).
# If you are using tui to edit, leave this at the end of your file (the last monitor config applies)
# and leave the markers.
# <<<<< TUI AUTO START
monitor=desc:InfoVision Optoelectronics (Kunshan) Co.Ltd China 0x3D41 0x00000004,disable
monitor=desc:Samsung Electric Company LC27G7xT H4ZR703280,2560x1440@59.95100,1920x0,1.25,transform,0,vrr,0
# <<<<< TUI AUTO END
