# Set Adult launch
bindd = SUPER SHIFT ALT, P, PornHub, exec, omarchy-launch-webapp "https://www.pornhub.com/recommended"
bindd = SUPER SHIFT ALT, O, OnlyFans, exec, omarchy-launch-webapp "https://onlyfans.com"
bindd = SUPER SHIFT ALT, V, VicePleasure, exec, firefox "https://vicepleasure.net"
unbind = SUPER SHIFT ALT, X
bindd = SUPER SHIFT ALT, X, X-Videos, exec, omarchy-launch-webapp "https://www.xvideos.com/"

