windowrule {
  name = windowrule-1
  no_screen_share = on
  tag = +floating-window
  match:class = ^(Proton Pass)$
}


# Proton Pass (native app)
# windowrulev2 = float, class:^(Proton Pass)$
# windowrulev2 = center, class:^(Proton Pass)$
# windowrulev2 = size 420 600, class:^(Proton Pass)$
