windowrule = noscreenshare, class:^(Proton Pass)$
windowrule = tag +floating-window, class:^(Proton Pass)$

# Proton Pass (native app)
# windowrulev2 = float, class:^(Proton Pass)$
# windowrulev2 = center, class:^(Proton Pass)$
# windowrulev2 = size 420 600, class:^(Proton Pass)$
